Configuration Version 1

Blocks IDS{
   Apple Leaves=603
   Apple Tree=604
   Cocoa Pod=605
   Cocoa Leaves=607
   Cocoa Tree=608
   Mint Crop=609
   Orange Leaves=610
   Orange Tree=611
   Lemon Leaves=612
   Lemon Tree=613
   Scarecrow=614
}

Items IDS{
   Apple Seeds=4759
   Cocoa Seeds=4760
   Chocolate Bar=4761
   Mint=4762
   Mint Seeds=4763
   Wooden Rake=4764
   Iron Rake=4765
   Stone Rake=4766
   Gold Rake=4767
   Diamond Rake=4768
   Mint Chocolate Bar=4769
   Chocolate Candy=4770
   Raw Mint Tea=4771
   Mint Tea=4772
   Milk Bottle=4772
   Cold Chocolate Bottle=4773
   Hot Chocolate Bottle=4774
   Lemon=4775
   Orange=4776
   Orange Seeds=4778
   Lemon Seeds=4779
   Apple Juice=4780
   Orange Juice=4781
   Lemonade=4782
   Golden Lemon=4783
   Golden Orange=4784
   Orange Leaves=616
   Lemon Leaves=615
}

Mod Options{
   Trees Generation=true
   Rake=false
   Bonemeal Grow=false
   Instant Grow=false
   Leave Decay=true
   Tree Generation=true
}

# 1=half hunger/heart bar
Hunger Values{
   Chocolate Bar=4
   Mint Chocolate Bar=4
   Chocolate Candy=2
   Mint Tea=8
   Cold Chocolate Bottle=4
   Hot Chocolate Bottle=6
   Lemon=2
   Orange=2
   Apple Juice=4
   Orange Juice=4
   Lemonade=6
   Golden Lemon=4
   Golden Orange=4
   Milk Bottle=0
}

