# Configuration file
# Generated on 13/09/12 12:11

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   wrenchItem.id=28100
}

