# Configuration file
# Generated on 14/09/12 10:04

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   wrenchItem.id=28100
}

