[MineFactoryReloaded Options]
MineFactory_MilkMJt=1
MineFactory_MilkBurnTime=40000
MilkContainers_ItemID=5320
# If you think Milk is OP, change the next option to true
MineFactory_MilkLosesHeat=false
