# Configuration file
# Generated on 13/09/12 12:11

####################
# block 
####################

block {
   blockCrossoverGenerator=473
   blockOilMaterializer=474
   engineBlock=475
}

####################
# general 
####################

general {
   Battery Charging Empty TriggerID=68
   Battery Charging Full TriggerID=69
   Battery Charging Partial TriggerID=70
   Battery Discharging Empty TriggerID=65
   Battery Discharging Full TriggerID=66
   Battery Discharging Partial TriggerID=67
   Capacitor Empty TriggerID=71
   Capacitor Full TriggerID=72
   Capacitor Has Energy TriggerID=73
   Capacitor Room For Energy TriggerID=74
   IC2 Machine Off TriggerID=76
   IC2 Machine On TriggerID=75
   # The number of buckets of oil produced per UU-mater.Valid entries are 1, 2, 4, 5, 10, 15, and 20. Default = 1
   OilMaterializerConversionRatio=1
   Reactor Breeder Temp TriggerID=82
   Reactor Cool TriggerID=77
   Reactor Has Isotope Cell TriggerID=78
   Reactor Has No Isotope Cells TriggerID=79
   Reactor Has No ReEnritched Cells TriggerID=81
   Reactor Has ReEnritched Cell TriggerID=80
   # set to false to disable crafting the Electric Engines, will also not use the crossoverEngineBlock block ID if set to false.
   allowElectricEngines=true
   # set to false to disable crafting the Petrochemical Generator, will also not use the blockCrossoverGenerator block ID if set to false.
   allowGenerator=true
   # set to false to disable crafting the Oil Materializer, will also not use the blockOilMaterializer block ID if set to false.
   allowOilMaterializer=true
   guiIdIndustrialElectricEngine=104
   guiIdLargeElectricEngine=103
   guiIdMediumElectricEngine=102
   guiIdOilMaterializer=115
   guiIdPetrochemicalGenerator=100
   guiIdSmallElectricEngine=101
   # Do not change manualy, automaticly updated.
   version=v1.28
}

####################
# item 
####################

item {
   MJReader=31000
}

