# Configuration file
# Generated on 7/28/12 5:25 PM

####################
# block 
####################

block {
   Anvil=700
   Auto Desert=701
   Auto Jungle=702
   Auto Tent Empty Large=703
   Auto Tent Empty Medium=704
   Auto Tent Empty Small=705
   Auto Tent Large=706
   Auto Tent Medium=707
   Auto Tent Small=708
   Auto Tundra=709
   Black Door=710
   Black Sleeping Bag=711
   Block Tent Empty Large=712
   Block Tent Empty Medium=713
   Block Tent Empty Small=714
   Block Tent Fabric=715
   Block Tent Large=716
   Block Tent Medium=717
   Block Tent Small=718
   Blue Door=719
   Blue Sleeping Bag=720
   Brown Door=721
   Brown Sleeping Bag=722
   Camp Fire Active=723
   Camp Fire Idea=724
   Camp Stove Active=725
   Camp Stove Idle=726
   Coco Crop=727
   Coffee Crop=728
   Desert Door=729
   Desert Sleeping Bag=730
   Green Door=731
   Green Sleeping Bag=732
   Jungle Door=733
   JungleSleeping Bag=734
   Lantern=735
   Nether Door=736
   Nether Sleeping Bag=737
   Pink Door=738
   Pink Sleeping Bag=739
   Spikes=740
   Strawberry Crop=741
   Tea Crop=742
   Tomatoe Crop=743
   Tundra Door=744
   Tundra Sleeping Bag=745
   Yellow Door=746
   Yellow Sleeping Bag=747
}

####################
# general 
####################

general {
   Anvil Break Rate=10
   Enable Anvil=true
   Enable Auto Empty Tents=true
   Enable Auto Full Tents=true
   Enable Bears=true
   Enable Bunk Beds=true
   Enable Camp Fire=true
   Enable Empty Tents 60=true
   Enable Food=true
   Enable Full Tents 60=true
   Enable Lanterns=true
   Enable Mobs=true
   Enable SleepingBags=true
   Enable Tent blocks and items Only turn false is tents and sleeping bags are false=true
   Enable Traps Keep false still working on traps=false
}

####################
# item 
####################

item {
   Anvil=12186
   Anvil Hammer=12187
   Apple Cider Mug=12907
   Black Door=12810
   Black Sleeping Bag=12183
   Blue Door=12811
   Blue Sleeping Bag=12184
   Bread Slice=12936
   Brown Door=12809
   Brown Sleeping Bag=12182
   Camp Fire Item=13011
   Camp Hammer=12813
   Camp Stove Item=13012
   Cheese=12938
   Cheese Pizza=12934
   Chocolate MilkShake=12916
   Coco Bean=12922
   Coco Seeds=12917
   Coffee=12926
   Coffee Mug=12908
   Coffee Seeds=12921
   Cooked Bacon=12930
   Cooked Rabbit=12940
   Cooked Sausage=12928
   Cooked Tough1=12943
   Cooked Tough2=12944
   Cooked Venison=12948
   Desert Door=12804
   Desert Sleeping Bag=12177
   Fried Egg=12932
   Frog Leg=12945
   Frog Soup=12946
   Green Door=12812
   Green Sleeping Bag=12185
   Hot Chocolate=12909
   Jungle Door=12803
   Jungle Sleeping Bag=12176
   Meat Pizza=12935
   Milk Mug=12910
   MilkShake Glass=12914
   Mug=12906
   Nether Door=12806
   Nether Sleeping Bag=12179
   Pink Door=12807
   Pink Sleeping Bag=12180
   Pizza Base=12933
   Pumpkin Mug=12911
   Raw Bacon=12929
   Raw Rabbit=12939
   Raw Sausage=12927
   Raw Tough1=12941
   Raw Tough2=12942
   Raw Venison=12947
   Scrambled Egg=12931
   Strawberry=12923
   Strawberry MilkShake=12915
   Strawberry Seeds=12918
   Tea=12924
   Tea Mug=12912
   Tea Seeds=12919
   Tent Equipment=12801
   Tent Large Equipment=12802
   Toast=12937
   Tomatoe=12925
   Tomatoe Seeds=12920
   Tundra Door=12805
   Tundra Sleeping Bag=12178
   Watermelon Mug=12913
   Yellow Door=12808
   Yellow Sleeping Bag=12181
}

