# Configuration file
# Generated on 14/09/12 10:03

####################
# block 
####################

block {
   Block ID=4078
}

####################
# general 
####################

general {
   # here you can define the names of the blocks
   Nether Coal Ore Name=Nether Coal Ore Name
   Nether Copper Ore Name=Nether Copper Ore
   Nether Diamond Ore Name=Nether Diamond Ore
   Nether Gold Ore Name=Nether Gold Ore
   Nether Iron Ore Name=Nether Iron Ore
   Nether Lapis Lazuli Ore Name=Nether Lapis Lazuli Ore
   Nether Redstone Ore Name=Nether Redstone Ore
   Nether Tin Ore Name=Nether Tin Ore
   # enable or disable furnace recipes (if 'enableMaceratorRecipes' is false TOO, this will get enabled automaticly)
   enableFurnaceRecipes=true
   # enable or disable macerator recipes of IndustrialCraft2
   enableMaceratorRecipes=false
}

####################
# item 
####################

item {
}

