# Configuration file
# Generated on 29/08/12 07:52

####################
# block 
####################

block {
   blockChargingBench=187
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

