# Configuration file
# Generated on 8/12/12 4:04 PM

####################
# block 
####################

block {
   blockNuclearControlMain=442
}

####################
# general 
####################

general {
   SMPMaxAlarmRange=256
   alarmRange=64
}

####################
# item 
####################

item {
   itemRangeUpgrade=31004
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

