# Configuration file
# Generated on 13/09/12 12:11

####################
# block 
####################

block {
   tubestuff.id=172
}

####################
# general 
####################

general {
   autoAssign=false
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

