#MLProperties: name (type:default) min:max -- information
#MLProp : axeIds (java.lang.String:258, 271, 275, 279, 286, 1052) -- List of item ids that are axes.
#MLProp : toggleKey (int:46) -- Sets the key to hold down to toggle Timber! off. (example, 46 = C)
#
#Thu Sep 13 11:44:49 BST 2012
axeIds=258, 271, 275, 279, 286, 1052
checksum=-g3dwz1
toggleKey=46
