# Configuration file
# Generated on 8/12/12 4:04 PM

####################
# block 
####################

block {
   Double Piston ID=210
   Double Sticky Piston ID=211
   Gravitational Piston Extension ID=216
   Piston Extension ID=217
   Piston Rod ID=218
   Quadruple Piston ID=214
   Quadruple Sticky Piston ID=215
   Super Piston ID=219
   Super Sticky Piston ID=220
   Triple Piston ID=212
   Triple Sticky Piston ID=213
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

