# Configuration file
# Generated on 8/12/12 4:04 PM

####################
# block 
####################

block {
   seed.manager=125
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

