# Configuration file
# Generated on 13/09/12 12:11

####################
# block 
####################

block {
   seed.manager=125
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

