# Configuration file
# Generated on 13/09/12 11:45

####################
# block 
####################

block {
   factoryBlocks.id=4074
   rockwoolBlock.id=4073
   slagGlassBlock.id=601
}

####################
# general 
####################

general {
   lavaMJ.value=20000
}

####################
# item 
####################

item {
   alloyItem.id=28002
   componentItem.id=28003
   mineralItem.id=28000
   pulverizedItem.id=28001
   reconfigToolItem.id=28010
}

